.navbar-default {
  .navbar-toggle {
    border: none;
    border-radius: 0;
    width: 100%;
    height: @navbar-height;
    margin: 0;
  }
}

.content {
  background: #fff;
}

.btn {
  text-transform: uppercase;
}

.no-pad {
  padding: 0;
}

.no-float {
  float: none;
}

.center-block {
  float: none;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #1a1c1f;
  font-weight: bold;
}

.list-group-text {
  padding: 0;
  list-style: none;
  @media (min-width: @screen-sm) {
  -webkit-column-count: 3;
     -moz-column-count: 3;
          column-count: 3;
  -webkit-column-gap: 2em;
     -moz-column-gap: 2em;
          column-gap: 2em;
  }
}