/*** 
**** Bootstrap Overrides 
***/

@body-bg: #505560;
@font-family-base: 'Source Sans Pro', sans-serif;
@font-size-base: 16px;
@text-color: #555;
@brand-primary: #1a1d21;
@brand-secondary: #2e3136;
@brand-info: #259080;
@brand-warning: #e7a923;

@link-color: @brand-info;
@link-hover-color: @brand-warning;

@navbar-default-bg: @brand-primary;
@navbar-border-radius: 0;
@navbar-padding-horizontal: 0;
@navbar-margin-bottom: 0;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-hover-bg: @brand-warning;
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-link-active-bg: @navbar-default-link-hover-bg;
@navbar-default-toggle-hover-bg: @brand-warning;
@navbar-default-toggle-icon-bar-bg: #fff;

@nav-link-hover-bg: none;

@btn-border-radius-base: 0;
@btn-font-weight: bold;
@btn-default-color: #fff;
@btn-default-bg: #2f343c;
@btn-default-border: #2f343c;

@grid-float-breakpoint: @screen-sm-max;

@input-border-radius: 0;

/***
**** Custom Variables
***/

@row-pad-xs: 6px;
@row-pad-sm: 12px;
@row-pad-md: 24px;
@row-pad-lg: 36px;
@row-pad-xl: 48px;